# DoranDoran

./: README.md  docker-compose.yml
.gitlab/merge_request_templates/: default.md
DOCS/api/: README.md
DOCS/architecture/: README.md
DOCS/erd/: README.md
DOCS/wireframe/: README.md
Hello/: .gitignore  build.gradle.kts  settings.gradle.kts
Hello/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Hello/core/data/: build.gradle.kts
Hello/core/database/: build.gradle.kts
Hello/core/datastore/: build.gradle.kts  proguard-rules.pro
Hello/core/designsystem/: build.gradle.kts
Hello/core/model/: build.gradle.kts
Hello/core/network/: build.gradle.kts
Hello/core/ui/: build.gradle.kts
Hello/data/account/: build.gradle.kts
Hello/data/notification/: build.gradle.kts
Hello/data/rooms/: build.gradle.kts
Hello/data/user/: build.gradle.kts
Hello/domain/account/: build.gradle.kts
Hello/domain/model/: build.gradle.kts
Hello/domain/notification/: build.gradle.kts
Hello/domain/repo/: build.gradle.kts
Hello/domain/rooms/: build.gradle.kts
Hello/domain/user/: build.gradle.kts
Hello/feature/alarm/: build.gradle.kts
Recommend/: main.py
backend/: Jenkinsfile  docker-compose.yml
backend/hello/: .gitignore  Dockerfile  build.gradle
backend/hello/src/main/java/com/purple/hello/: HelloApplication.java
backend/hello/src/main/java/com/purple/hello/config/: EncoderConfig.java  FirebaseConfig.java  JwtFilterConfig.java  JwtGetUserIdFilterConfig.java  JythonConfig.java  PropertyConfig.java  S3Config.java  SwaggerConfiguration.java
backend/hello/src/main/java/com/purple/hello/controller/: AccountController.java  OptionController.java  RoomController.java  UserController.java
backend/hello/src/main/java/com/purple/hello/dao/: AlarmDAO.java  FeedDAO.java  HistoryDAO.java  QueryDAO.java  QuestionDAO.java  RoomDAO.java  UserDAO.java  UserRoomDAO.java
backend/hello/src/main/java/com/purple/hello/dao/impl/: AlarmDAOImpl.java  FeedDAOImpl.java  HistoryDAOImpl.java  QueryDAOImpl.java  QuestionDAOImpl.java  RoomDAOImpl.java  UserDAOImpl.java  UserRoomDAOImpl.java  UserRoomDAOimpl.java
backend/hello/src/main/java/com/purple/hello/dto/in/: CreateFeedInDTO.java  CreateQuestionInDTO.java  CreateRoomInDTO.java  CreateUserRoomInDTO.java  CreateUserRoomJoinInDTO.java  DeleteRoomInDTO.java  DeleteUserRoomInDTO.java  OauthUserInputDTO.java  UpdateMoveAlarmInDTO.java  UpdateRoomCodeInDTO.java  UpdateRoomNameInDTO.java  UpdateRoomPasswordInDTO.java  UpdateSafeAlarmInDTO.java  UpdateUserInfoInDTO.java  UpdateUserNameInDTO.java
backend/hello/src/main/java/com/purple/hello/dto/tool/: AwsS3DTO.java  CommonNotificationDTO.java  CreateRoomDTO.java  DeleteRoomDTO.java  DeviceWithQuestionDTO.java  HistoryCurrent.java  HistoryMinMaxDTO.java  HistoryTypeDTO.java  HistoryTypePythonDTO.java  MemberDTO.java  NotificationDTO.java  QuestionIdRoomIdDTO.java  ReadRoomDTO.java  ReadUserRoomDeviceDTO.java  UserIdDTO.java  UserIdDateDTO.java  UserRoomUserCountDTO.java
backend/hello/src/main/java/com/purple/hello/encoder/: BcryptPasswordEncoder.java  PasswordEncoder.java
backend/hello/src/main/java/com/purple/hello/entity/: Alarm.java  Feed.java  History.java  Query.java  Question.java  QuestionType.java  Room.java  User.java  UserRoom.java
backend/hello/src/main/java/com/purple/hello/enu/: AlarmType.java  BoolAlarm.java  FeedType.java  ResultType.java  UserRoomRole.java
backend/hello/src/main/java/com/purple/hello/exception/: GlobalExceptionHandler.java
backend/hello/src/main/java/com/purple/hello/filters/: JwtFilter.java  JwtGetUserIdFilter.java  WorkAroundFilter.java
backend/hello/src/main/java/com/purple/hello/generator/: RoomCode.java
backend/hello/src/main/java/com/purple/hello/jwt/: JwtTokenProvider.java
backend/hello/src/main/java/com/purple/hello/python/: test.py
backend/hello/src/main/java/com/purple/hello/repo/: AlarmRepo.java  FeedRepo.java  HistoryRepo.java  QueryRepo.java  QuestionRepo.java  RoomRepo.java  UserRepo.java  UserRoomRepo.java
backend/hello/src/main/java/com/purple/hello/room/: RoomCode.java
backend/hello/src/main/java/com/purple/hello/scheduler/: Scheduler.java
backend/hello/src/main/java/com/purple/hello/service/: AlarmService.java  AwsS3Service.java  FeedService.java  FileService.java  HistoryService.java  NotificationService.java  QueryService.java  QuestionService.java  RoomService.java  UserRoomService.java  UserService.java
backend/hello/src/main/java/com/purple/hello/service/impl/: AlarmServiceImpl.java  AwsS3ServiceImpl.java  FeedServiceImpl.java  FileServiceImpl.java  HistoryServiceImpl.java  NotificationServiceImpl.java  QueryServiceImpl.java  QuestionServiceImpl.java  RoomServiceImpl.java  UserRoomServiceImpl.java  UserServiceImpl.java
backend/hello/src/main/java/com/purple/hello/util/: DateUtils.java
backend/hello/src/main/resources/: application.yml
backend/hello/src/test/java/com/purple/hello/: HelloApplicationTests.java
backend/hello/src/test/java/com/purple/hello/controller/: AccountControllerTest.java  OptionControllerTest.java  RoomControllerTest.java  UserControllerTest.java
backend/hello/src/test/java/com/purple/hello/dao/: AlarmDAOTest.java  FeedDAOTest.java  HistoryDAOTest.java  QuestionDAOTest.java  RoomDAOTest.java  UserDAOTest.java  UserRoomDAOTest.java
backend/hello/src/test/java/com/purple/hello/mock/: EnableMockMvc.java
backend/hello/src/test/java/com/purple/hello/service/: AlarmServiceTest.java  AwsS3ServiceTest.java  FeedServiceTest.java  FileServiceTest.java  HistoryServiceTest.java  QuestionServiceTest.java  RoomServiceTest.java  UserRoomServiceTest.java  UserServiceTest.java
backend/hello/src/test/java/com/purple/hello/test/: TestConfig.java
data/: docker-compose.yml
data/nginx/: app.conf
database/: .gitignore  docker-compose.yml
database/mysql/: Dockerfile
database/sql/: doeransql.sql
exec/: README.md
jenkins/: docker-compose.yml
python/: docker-compose.yml
python/flask/: .gitignore  Dockerfile
sonarqube/: .gitignore  docker-compose.yml
(+333 files in other folders)
